.figer{
  widows: 100%;
}
.figer>image{
  height:180px
}
.mian2{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:flex-start ;
  /* align-items: center; */
  font-size: 13px;
  padding: 5% 5%;
  border-bottom:1px solid gainsboro;
}
.main2-img{
  width:25%;
  height: 60px; 

}
.main2-img>image{
  width:78px;
  height: 60px; 
}
.main2-div{
 width: 75%;
 color: grey;
 text-align: center;
}
.main2-div>view{
  line-height: 30px;
}
.main2-text{
 color: #BFBFBF;
}
.money{
  color:#FF7100;
  margin-right: 15%
}